﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenerateOntoCode.Templates {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Templates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Templates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GenerateOntoCode.Templates.Templates", typeof(Templates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to public static string @CHANNEL@
        ///{
        ///	get { return &quot;@CHANNEL_ID@&quot;; }
        ///}.
        /// </summary>
        internal static string ChannelPropertyTemplate {
            get {
                return ResourceManager.GetString("ChannelPropertyTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [assembly:System.Reflection.AssemblyVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///[assembly:System.Reflection.AssemblyFileVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///public static class Channels
        ///{
        ///	@CHANNEL_LIST@
        ///}.
        /// </summary>
        internal static string ChannelsTemplate {
            get {
                return ResourceManager.GetString("ChannelsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to public static string @COMMAND@
        ///{
        ///	get { return &quot;@COMMAND_ID@&quot;; }
        ///}.
        /// </summary>
        internal static string CommandPropertyTemplate {
            get {
                return ResourceManager.GetString("CommandPropertyTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [assembly:System.Reflection.AssemblyVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///[assembly:System.Reflection.AssemblyFileVersionAttribute(&quot;@VERSION_NUMBER@&quot;)]
        ///public static class Commands
        ///{
        ///	@COMMAND_LIST@
        ///}.
        /// </summary>
        internal static string CommandTemplate {
            get {
                return ResourceManager.GetString("CommandTemplate", resourceCulture);
            }
        }
    }
}
